{
  "name": "@fullfabric/prettier-cfg",
  "version": "2.0.0",
  "description": "Prettier config for FullFabric projects.",
  "main": "index.js",
  "scripts": {
    "test": "prettier --check spec/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullfabric/prettier-cfg.git"
  },
  "keywords": [
    "Prettier",
    "FullFabric"
  ],
  "author": "João Ferreira <joao.ferreira@fullfabric.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullfabric/prettier-cfg/issues"
  },
  "homepage": "https://github.com/fullfabric/prettier-cfg#readme",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "prettier": "^2.8.7"
  },
  "files": [
    "index.js",
    "prettier.config.js"
  ]
}
